<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="517f803a5379456daa415ca36ea54bf3" Name="Diagram1">
        <EntityTypeShape EntityType="YourProductModel.Country" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProductModel.Order" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProductModel.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProductModel.ProductCountry" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProductModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProductModel.ProductSupplier" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProductModel.ReceiptOfProduct" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProductModel.Role" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProductModel.Status" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProductModel.StatusReceipt" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProductModel.Supplier" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProductModel.Unit" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YourProductModel.User" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="YourProductModel.FK_ProductCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="YourProductModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="YourProductModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourProductModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="YourProductModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="YourProductModel.FK_ProductCountry_Product" ManuallyRouted="false" />
        <AssociationConnector Association="YourProductModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="YourProductModel.FK_ProductSupplier_Product" ManuallyRouted="false" />
        <AssociationConnector Association="YourProductModel.FK_ProductSupplier_ReceiptOfProduct" ManuallyRouted="false" />
        <AssociationConnector Association="YourProductModel.FK_ReceiptOfProduct_StatusReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="YourProductModel.FK_ReceiptOfProduct_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="YourProductModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>